<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".AddPisoActivity" >

    <EditText
        android:id="@+id/txtDireccionAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:ems="10"
        android:hint="Direccion"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/txtNumeroAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:ems="10"
        android:hint="Numero"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/txtCiudadAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:ems="10"
        android:hint="Ciudad"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/txtProvinciaAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:ems="10"
        android:hint="Provincia"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/txtCPAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:ems="10"
        android:hint="Codigo Postal"
        android:inputType="textPersonName" />

    <RatingBar
        android:id="@+id/wgRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:numStars="5"
        android:rating="0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCancelarAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancelar" />

        <Button
            android:id="@+id/btnCrearAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:text="Crear" />
    </LinearLayout>

</LinearLayout>